{
  "name": "xentro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.0",
    "@tanstack/react-query": "^5.59.15",
    "antd": "^5.21.6",
    "axios": "^1.7.7",
    "encoding": "^0.1.13",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.451.0",
    "mongodb": "^6.10.0",
    "mongoose": "^8.7.3",
    "next": "^15.0.1",
    "next-auth": "^4.24.10",
    "pino-pretty": "^11.3.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "sharp": "^0.33.5",
    "twitter-lite": "^1.1.0",
    "userland": "^0.4.3",
    "viem": "^2.21.33",
    "wagmi": "^2.12.24",
    "web3": "^4.14.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.14",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
